                    /* PAGINA 2 NO RESPONSIVE SEGUROS */

/*MAIN1 SEGUROS*/

.main__seguros{
    height: 130rem;
    width: 100%;
    background-color: #F9F9F9;
}

.main__seguros1{
    width: 100%;
    height: 38rem;
}


.mainseguros__1a{
    padding: 4rem;
    color: #143247;
    text-transform: uppercase;
    font-size: 2.8rem;
    text-align: center;
    font-weight: 600;
    letter-spacing: .2rem;
    word-spacing: .5rem;
}

.mainseguros__1b{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.button{
    background-color: #D3A4A4;
    border-radius: 100%;
    border: .4rem solid #AD8D91;
    height: 12rem;
    width: 12rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mainseguros__1b__ic{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mainseguros__1b__ic i{
    font-size: 5rem;
    color: #F9F9F9;
}

.mainseguros__1b__ic .button:hover{
    transition: all .3s;
    transform: scale(1.06); 
    cursor: pointer;
    border: .4rem solid #143247;
    background-color: #A74949;
}

.mainseguros__1b__ic p{
    color: #143247;
    font-size: 2rem;
    margin-top: 2rem;
}

/*responsive*/



/*MAIN2 SEGUROS*/ 

.main__seguros2{
    background-color: #DCE0E4;
    height: 90rem;
    margin: 0 4rem;
    border-radius: 1.5rem;
}

.seguros2__categoria{
    margin-left: 4rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

.seguros2__categoria p{
    padding: 4rem;
    color: #143247;
    text-transform: uppercase;
    font-size: 2.8rem;
    text-align: center;
    font-weight: 650;
    letter-spacing: .2rem;
    word-spacing: .5rem;
}

.categoria{
    padding-bottom: 2rem;
}

.categoria button{
    height: 5rem;
    width: 40rem;
    color: #143247;
    background-color: #F9F9F9;
    border-radius: 1.5rem;
    border: solid .4rem #143247;
    align-items: center;
    font-size: 2rem;
}

.categoria button:hover{
    border: solid .4rem #A74949;
    color: #A74949;
    transform: scale();
}

.model2{
    margin-right: 4rem;
    width: 70rem;
}

.item {
    height: 5rem;
    width: auto;
    background-color: #F9F9F9;
    border-radius: 1.5rem;
    border: solid .4rem #143247;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 2rem;
    margin-bottom: 2rem;
    color: #143247;
    font-size: 1.8rem;
}

.item1{
    width: 70rem;
}

.fechas{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.item2{
    width: 33rem;
}

.cantidades{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.item3{
    width: 33rem;
}

.seleccion{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.item4{
    padding-left: 2rem;
    border-radius: 1.5rem;
    border: solid 4px #143247;
    background-color: #F9F9F9;
    width: 33rem;
    height: 19rem;
    color: #143247;
    font-size: 1.8rem;
}

.check{
    padding-top: 1rem;
    display: flex;
    flex-direction: row;
    font-size: 1.6rem;
}

.checkboxx{
    padding-top: 1rem;
    color: #143247;
    padding-left: 2rem;
    overflow: hidden;
}


.titulo{
    padding: 4rem;
    color: #143247;
    text-transform: uppercase;
    font-size: 2.8rem;
    text-align: center;
    font-weight: 650;
    letter-spacing: .2rem;
    word-spacing: .5rem;
}

.aseguradoras__box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 4rem;
}

.cardEmpresa{
    height: fit-content;
    width: 23%;
    background-color: #143247;
    border-radius: 1.5rem;
    margin-top: 5rem;
    color: #F9F9F9;

}

.nombreEmpresa{
    padding: 2rem 2rem 1rem 6rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}

.nombreEmpresa p{
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 500;
}

.ubic{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.direccion{
    display: flex;
    flex-direction: row;
    padding: 1rem 2rem 2rem 2rem;
    justify-content: center;
}


