    /*HEADER SETTINGS*/
.navbar-brand img{
    width: auto;
    height: 6rem;
}

.navbar li a{
    color: #F9F9F9;
    font-size: 1.6rem;
}

    /*MAIN1*/

.cont__front__form img{
    margin-top: 3rem;
    margin-bottom: 2rem;
}

.form__box{
    height: 29.5rem;
    border-radius: 1rem;
}

.form__box__1{
    padding-top: 2rem;
}

.box{
    height: 3.5rem;
    margin-bottom: 2rem;
    font-size: 1.7rem;
}

.buscarBoton{
    width: 70%;
}
.buscarBoton button{
    height: 3.5rem;
    font-size: 1.7rem;
    margin-bottom: 3rem;
}

    /*MAIN2*/
.main2{
    height: 100%;
}

.main2__p h1{
    font-size: 2.1rem;
}

.main2__contenedor2{
    height: fit-content;
    width: 100%;
}

.fond{
    height: 100%;
    margin-right: 1rem;
    width: 100%;
}

.fond img{
    height: 13rem;
}

.fond h1 {
    font-size: 1.7rem;
}

.fond h2 {
    font-size: 1.6rem;
    text-align: center;
}

.fond1{
    border-radius: 1.5rem 0 0 1.5rem;
}

.fond2{
    border-radius: 0;
}

.fond3{
border-radius: 0 1.5rem 1.5rem 0;
}

    /*MAIN3*/
.main3{
    height: 100%;
}

.main3__p{
    padding: 3rem;
    font-size: 2.1rem;
}

.empresa{
    width: 100%;
    margin-bottom: 3rem;
}

.empresas__primero p{
    font-size: 1.6rem;
}

    /*FOOTER  SETTINGS*/

.foot{
    display: flex;
    flex-direction: row;
    padding: 1rem 0;
    padding-left: 1rem;
}

.caja1{
    width: 30%;
    border-radius: .5rem;
}

.caja1 img{
    height: 13rem;
    margin-bottom: 1rem;
}

.caja1 i{
    font-size: 2.5rem;
    color: #143247;
    letter-spacing: 1rem;
    padding-left: 2rem;
}

a .fa-google{
    font-size: 2.3rem;
}

.caja2{
    height: 100%;
    width: 70%;
    background-color: #143247;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    visibility: visible;
}

.subboxaP p{
    color: #F9F9F9;
    font-size: 1.8rem;
    text-transform: capitalize;
    margin-top: 2rem ;
    padding-bottom: .5rem;
    font-weight: 500;

}

.caja2 li{
    list-style: none;
    padding-bottom: .5rem;
    padding-right: 3rem;
}

.caja2 li a{
    text-decoration: none;
    color: #F9F9F9;
    font-size: 1.6rem;
    list-style: none;
}

.caja2 li a:hover{
    color: #A74949;
    transition: all .3s;
}
